package org.example;

import java.util.*;

import static org.example.Main.BalancedBrackets.areBracketsBalanced;


//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        String[] expr = {"([{}])", "{]["};
        int result;
        for (int i = 0; i < expr.length; i++) {
            if (areBracketsBalanced(expr[i]) == true) {
                result = 0;
            } else result = 1;
            System.out.printf(String.valueOf(result));
        }
    }


    public class BalancedBrackets {
        static boolean areBracketsBalanced(String expr) {
            Deque<Character> stack = new ArrayDeque<Character>();
            for (int i = 0; i < expr.length(); i++) {
                char x = expr.charAt(i);
                if (x == '(' || x == '[' || x == '{') {
                    stack.push(x);
                    continue;
                }
                if (stack.isEmpty())
                    return false;
                char check;
                switch (x) {
                    case ')':
                        check = stack.pop();
                        if (check == '{' || check == '[')
                            return false;
                        break;

                    case '}':
                        check = stack.pop();
                        if (check == '(' || check == '[')
                            return false;
                        break;

                    case ']':
                        check = stack.pop();
                        if (check == '(' || check == '{')
                            return false;
                        break;
                }
            }
            return (stack.isEmpty());
        }
    }
}